{
  "expo": {
    "name": "MtaaFixMobile",
    "slug": "MtaaFixMobile",
    "version": "1.0.0",
    "scheme": "mtaafixmobile",
    "android": {
      "package": "com.mtaafixmobile.app",
      "softwareKeyboardLayoutMode": "resize"
    },
    "plugins": [
      "expo-status-bar"
    ],
    "ios": {
      "bundleIdentifier": "com.mtaafixmobile.app"
    }
  }
}
